   +----------------------------------------------------------------+
 0 |                                                                |
 1 |: anew ( <name> -- )                                            |
 2 |  parse-word dup 0= abort" Need a name to mark"                 |
 3 |  s" [defined] " pad place 2dup pad +place                      |
 4 |  s"  [if] " pad +place 2dup pad +place                         |
 5 |  s"  [then] marker " pad +place  pad +place                    |
 6 |  pad count evaluate ;                                          |
 7 |                                                                |
 8 |                                                                |
 9 |                                                                |
10 |                                                                |
11 |                                                                |
12 |                                                                |
13 |                                                                |
14 | -->                                                            |
15 |                                                                |
   +----------------------------------------------------------------+
